ea4bc82a6ad023ab7ee23ee620429895
::res://::1692307762
icon.svg::CompressedTexture2D::6177056050007492620::1682854778::1688682471::1::::<><>::
README.md::TextFile::-1::1688681040::0::1::::<><>::
::res://DEBUG/::1689974563
Debug.gd::GDScript::-1::1689974563::0::1::::<>Control<>::
::res://DECAL/::1688682471
Bullet decal.png::CompressedTexture2D::4121602799760392967::1682854778::1688682471::1::::<><>::
decal.tscn::PackedScene::4384794623480604133::1682854778::0::1::::<><>::uid://byysgwrfp65yx
::res://ENEMY/::1691796585
AnimationManager.gd::GDScript::-1::1691794727::0::1::::<>Node3D<>::
Enemy(animations, dismemberment).glb::PackedScene::8516640891594327701::1687483104::1688682473::1::::<><>::
ENEMY.gd::GDScript::-1::1691794727::0::1::::<>CharacterBody3D<>::
ENEMY.tscn::PackedScene::6092703365309095345::1691796585::0::1::::<><>::res://ENEMY/ENEMY.gd<>res://ENEMY/LimbArea.gd<>res://ENEMY/AnimationManager.gd<>res://DEBUG/Debug.gd<>res://ENEMY/VisionArea.gd<>res://ENEMY/Hitbox.gd
Hitbox.gd::GDScript::-1::1691796108::0::1::::<>Area3D<>::
LimbArea.gd::GDScript::-1::1688682803::0::1::::<>Area3D<>::
VisionArea.gd::GDScript::-1::1691794809::0::1::::<>Area3D<>::
::res://GAME OVER/::1691796585
GAME OVER.tscn::PackedScene::3767812146726881349::1691796585::0::1::::<><>::
::res://PLAYER AND MAIN/::1691796585
fpds.gd::GDScript::-1::1691796551::0::1::::<>CharacterBody3D<>::
fps.tscn::PackedScene::3077895304771700866::1691796585::0::1::::<><>::res://PLAYER AND MAIN/fpds.gd<>uid://dr2btb7nnwm5r::::res://WEAPON_HR's/AssaultGun.tscn<>res://PLAYER AND MAIN/Hand.gd<>uid://2vja3tv4djnv::::res://WEAPON_HR's/Pistol.tscn
Hand.gd::GDScript::-1::1682854778::0::1::::<>Node3D<>::
main.tscn::PackedScene::7442285554770344724::1691796585::0::1::::<><>::uid://655p7ahoy16x::::res://test room textures/wall-diff.png<>uid://cs2l61auxq6yv::::res://ENEMY/ENEMY.tscn<>uid://wt8iepcx7ghj::::res://WEAPON_PICKUPS/WEAPON 3.tscn
::res://test room textures/::1691709342
wall-diff.png::CompressedTexture2D::2239635463177300253::1691709244::1691709342::1::::<><>::
::res://WEAPON_HR's/::1688152326
AssaultGun.tscn::PackedScene::8408305341928431069::1688152326::0::1::::<><>::res://WEAPON_PICK_script/WEAPON_SCRIPT/WEAPON 2 HR.gd
Pistol.tscn::PackedScene::1938998664995142203::1688152326::0::1::::<><>::res://WEAPON_PICK_script/WEAPON_SCRIPT/WEAPON 1 HR.gd
Shotgun.tscn::PackedScene::7582444100844717441::1688152326::0::1::::<><>::res://WEAPON_PICK_script/WEAPON_SCRIPT/WEAPON 3 HR.gd
::res://WEAPON_PICKUPS/::1682854778
WEAPON 1.tscn::PackedScene::6866203288207311076::1682854778::0::1::::<><>::res://WEAPON_PICK_script/WEAPON_PICKUP.gd
WEAPON 2.tscn::PackedScene::2196964078428004530::1682854778::0::1::::<><>::res://WEAPON_PICK_script/WEAPON_PICKUP.gd
WEAPON 3.tscn::PackedScene::1585395917864718975::1682854778::0::1::::<><>::res://WEAPON_PICK_script/WEAPON_PICKUP.gd
::res://WEAPON_PICK_script/::1682854778
WEAPON_PICKUP.gd::GDScript::-1::1682854778::0::1::::<>RigidBody3D<>::
::res://WEAPON_PICK_script/WEAPON_SCRIPT/::1687486323
WEAPON 1 HR.gd::GDScript::-1::1687486323::0::1::::<>Node3D<>::
WEAPON 2 HR.gd::GDScript::-1::1687486323::0::1::::<>Node3D<>::
WEAPON 3 HR.gd::GDScript::-1::1687486323::0::1::::<>Node3D<>::
